DATABASE_URL='mysql://root:toor@10.0.0.3/kanban'

NEXTAUTH_URL='http://kanban.localhost'
NEXTAUTH_SECRET=''

GITHUB_ID=''
GITHUB_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

NEXT_PUBLIC_URL='http://kanban.localhost'
