ENV="development" # development

CNAME="localhost"

MONGODB_REPLICA_SET_MODE="primary"
MONGODB_ADVERTISED_HOSTNAME="db"
MONGODB_ADVERTISED_PORT_NUMBER="27017"
MONGODB_REPLICA_SET_KEY="" # openssl rand -base64 32
MONGODB_ROOT_USER="kanban"
MONGODB_ROOT_PASSWORD="kanban"

DATABASE_URL="mongodb://kanban:kanban@db:27017/kanban?authSource=admin&directConnection=true"

NEXTAUTH_URL="http://www.kanban.localhost"
NEXTAUTH_SECRET="" # openssl rand -base64 32

GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_BASE_URL="http://www.kanban.localhost"
