DATABASE_URL=mysql://root:toor@127.0.0.1:3306/kanban-dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_URL=http://localhost:3000
